<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML List</title>
</head>
<body>
<ol>

     <li>Sakib al hasan</li>
     <li>Musfiqur rahim</li>
     <li>Tamim Iqbal</li>



</ol>
</body>
</html>