<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML List</title>
</head>
<body>
<ol type="i">
    <li>Sakib al hasan</li>
    <li>Musfiqur rahim</li>
    <li>Tamim Iqbal</li>

</ol>
</body>
</html>