<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tag</title>
</head>
<body>
<pre>This is a pre element is displayed in a fixed widthfont, and it preserves both line brakes and spaces.</pre>

</body>
</html>