<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML List</title>
</head>
<body>
<ul type="square">


    <li>Bangladesh </li>
    <li>England</li>
    <li> Afganistan</li>




</ul>
</body>
</html>